@import "../bower_components/lesshat/build/lesshat.less";
 body {
    padding-top: 70px;
}
img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}
img {
    opacity: 0;
    .transition(all 1s ease);
}
img.doneLoading {
    opacity: 1;
}
